<!DOCTYPE html>
<html>
	<head>
	<title>Dhuro Gjak&euml;</title>
		<style>
			  body{
            background-color:rgb(145, 184, 211);
            color:black;
          }
                
          .container {
                background-color:white;
                color:black;
                  width: 100%;
                   font-family: Arial, Helvetica, sans-serif;
                }
                section
                {
                  margin: 10%;
                }
    
                header {
                    background-color:lightblue;
                    color:black;
                    text-align:center;
                    padding:0%;	 
                }
                nav {
    
                    line-height:130%;
                    background-color:#eeeeee;
                    width:30%;
                    float:left;
                    padding:1%;	  
                    color: black;
                    position: fixed;
                    left: 0;
                    top: 25%;
    
    
                }
               
    
    
                section {
    
                 line-height:130%;
                    width:95%;
                    float:right;
                    padding:1%;	 	 
                }
    
    
                footer {
                    background-color:#eeeeee;
                    color:black;
                    clear:both;
                    text-align:right;
                    padding:1%;	 	 
                    
                }
                 a:hover {
                    background:black;
                    color:white;
                }
    
    
                .vertical-menu {
                  width: 20%;
                  background-color: rgb(145, 184, 211);
                  color: rgb(110, 156, 255);
                  
                }
    
                .vertical-menu a {
                  background-color: #eee;
                  color: black;
                  display: list-item;
                  padding: 1%;
                  text-decoration: none;
                }
    
                .vertical-menu a:hover {
                  background-color: #ccc;
    
                }
    
                .vertical-menu a.active {
                  background-color:rgb(145, 184, 211) ;
                  color:rgb(145, 184, 211);
                }
    
                td{
    border:1px;
    border:#eeeeee;
    }
    tr.head{
    background-color:rgb(145, 184, 211);
    }
    tr{
    background-color:#eeeeee;
    color:black;
    font-size: 20px;
    }
	         </style>
                     	</head>
	<body>
		<div class="container">
            <header id="ballina">
            <table class="head" style="width:100%; background-color:rgb(145, 184, 211)">
            <tr class="head"><td style="width:30%;">
            <svg height="130" width="300">
    <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
    <stop offset="0%" 
    style="stop-color:rgb(110, 156, 255); stop-opacity:1" />
    <stop offset="100%" 
    style="stop-color:rgb(236, 240, 241); stop-opacity:1" />
    </linearGradient>
    </defs>
    <ellipse cx="200" cy="70" rx="95" ry="50" fill="url(#grad1)"/>
    <text fill="black" font-size="35" font-family="Brush Script MT" x="125" y="80">Dhuro Gjakë</text>
    </svg>
    </td>
    <td style="width:70%;">
                
                <h1 style="color:black;  text-align: center;" >Ballina</h1>
                </td>
                </tr>
                </table>

				<table style=" color:black; width:77%;" align="right" >
<tr tr style="color:black; background-color:rgb(145, 184, 211);">
<td style="color:black;" width="50%">
<h2>Si t&euml; dhuroni gjak&euml;</h2>
<p>N&euml; k&euml;t&euml; video tregohet se si b&euml;het dhurimi i gjakut, gj&euml;rat t&euml; cilat duhet ti b&euml;jm&euml; para se t&euml; dhurojm&euml; gjak&euml; dhe se cilat gj&euml;ra nuk duhet ti b&euml;jm&euml;, sa minuta duhet t&euml; q&euml;ndrojm&euml; ulur dhe se sa uj&euml; duhet t&euml; pim&euml;.</p>
</td>
<td style="width:30%;">
<video  controls style="width:100%;"  >

  <source src="C:\Users\Hp\Desktop\projekti\Video\video.mp4" type="video/mp4" >
 Your browser does not support the video tag.
</video>
</td>
</tr>
</table>
<table class="" style="width:77%;" align="right" >
<tr tr style="color:black; background-color:rgb(145, 184, 211);">
<td style="width:30%;">
<iframe width="100%" height="250" src="https://www.youtube.com/embed/Tfwq_vJHwT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>


<td style="color:black;"width="50%">
<h2>&Ccedil;far&euml; ndodh me gjakun i cili dhurohet</h2>
<p>N&euml; k&euml;t&euml; video tregohet se &ccedil;far&euml; ndodh me gjakun i cili dhurohet, proceset q&euml; gjaku duhet ti kaloj, n&euml; sa grupe ndahet gjaku i dhuruar, dhe se deri n&euml; sa njer&euml;z mund ti shp&euml;toj nj&euml; dhurim i gjakut.</p>
</td>
</tr>
</table>
<table style="width:77%;" align="right">
<tr tr style="color:black; background-color:rgb(145, 184, 211);">
<td width="50%">
<h2>Motivim</h2>
<p>N&euml; k&euml;t&euml; audio mund t&euml; d&euml;gjoni se &ccedil;far&euml; kan&euml; p&euml;r t&euml; iu th&euml;n&euml; dhuruesit e rregullt t&euml; gjakut.</p2>
</td>
<td width="30%">
	                                 <audio controls="controls">

	                         	<source src="C:\Users\Hp\Desktop\projekti\Audio\tips.mp3" type="audio/ogg">

		                              </audio>
</td>
</tr>
</table>
			</header>

            </header>

                <nav class="vertical-menu">
                    <ul id=menu style="background-color:rgb(145, 184, 211);">
                        <li><a href="Ballina.html" style="background-color: rgb(145, 184, 211);"><h3>Ballina</h3></a></li>
                        <li><a href="dhuruesit1.html"  style="background-color: rgb(145, 184, 211);"><h3>Dhuruesit</h3></a></li>
                        <li><a href="kerkuesit.html"  style="background-color: rgb(145, 184, 211);"><h3>K&euml;rkuesit</h3></a></li>
                        <li><a href="kontakti.html"  style="background-color: rgb(145, 184, 211);"><h3>Kontakti</h3></a></li>
                    </ul>
                </nav>
			
		</div>
		
	</body>
</html>
