<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhuro Gjak&euml;</title>
    <style>
        
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
  background-color: #001018;
}





header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  background:#001029;
  padding: 15px 100px;
}

header .brand{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color;
}

header .menu a:hover{
  color: #000;
  background: #fff;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

.section-two{
  min-height: 100px;
  background: #001018;
  padding: 20px 100px;
}

.section-two h2{
  color: rgba(255, 255, 255, 0.5);
  background: #001018;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
}

.section-two p{
  background-color: #001018;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  margin: 30px 0;
}

@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #001018;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
    <header>
        <a href="#" class="brand">
          <svg height="130" width="300">
  <defs>
  <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
  <stop offset="0%" 
  style="stop-color:rgb(233, 11, 11); stop-opacity:1" />
  <stop offset="100%" 
  style="stop-color:rgb(209, 233, 229); stop-opacity:1" />
  </linearGradient>
  </defs>
  <ellipse cx="117" cy="70" rx="95" ry="50" fill="url(#grad1)"/>
  <text fill="black" font-size="17" font-family="Brush Script MT" x="45" y="70">Dhuro Gjakë</text>
  </svg>
  </td></a>
        <div class="menu">
          <div class="btn">
            <i class="fas fa-times close-btn"></i>
          </div>
          <a href="Ballina.html">Ballina</a>
          <a href="dhuruesit.html">Dhuruesit</a>
          <a href="kerkuesit.html">Kerkuesit</a>
          <a href="kontakti.html">kontakti</a>
          <a href="login.html">Log in</a>
        </div>
        <div class="btn">
          <i class="fas fa-bars menu-btn"></i>
        </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <section class="section-two"> 

            <table align="center" style="width:90%;  ">
               
                <tr style="color:rgba(255, 255, 255, 0.5); background-color:none;">
                <td style="    width: 80%;"><h2><a href="https://www.facebook.com/"><b>Erza Petrovci</b></a></h2>Erza Petrovci ka 3 vite që bënë rregullisht dhurimin e gjakut duke ndihmuar kështu ata të cilët kanë nevoj për gjakun e saj. Ajo thotë se ndihet e lumtur kur ndihmon të tjerët e sidomos kur ia shpëton jetën dikujt. <p></p></td>
                <td style="width: 20%;"><img src="C:\Users\Hp\Desktop\projekti\Images\foto2.jfif" style="width: 200px; height:150px;"></td>
                </tr>
                <br> 
                <br>
                <tr style="color:rgba(255, 255, 255, 0.5); background-color:none;">
                <td style="width: 80%;"><h2><a href="https://www.facebook.com/"><b>Fatmir Maloku</b></a></h2>Fatmir Maloku ka mbi 20 vite që bënë dhurimin e gjakut rregullish pra qdo 3 muaj apo 4 herë në një vitë. Ai nga dhurimi i gjakut nuk merr para por ai thotë se atij i mjafton lumturia që ai fiton kur i ndihmon dikujt që ka nevojë.  <p></p></td>
                <td style="width: 20%;"><img src="C:\Users\Hp\Desktop\projekti\Images\foto4.jfif" style="width:200px; height:150px;"></td>
                </tr>
                <br>
                <tr  style="color:rgba(255, 255, 255, 0.5); background-color:none;">
                 <td style="width: 80%;"><h2><a href="https://www.facebook.com/"><b></b>Fatbardh Miftari</b></a></h2>Fatbardh Miftari kontrollon rregullisht uebsajtin tonë gjenë se cilit nga kërkuesve mund ti ndihmoj me grupin e gjakut që ai ka. Ai vetëm deri tani ka bërë shpëtimin e 3 jetëve.<p></p></td>
                <td style="width: 20%;"><img src="C:\Users\Hp\Desktop\projekti\Images\foto5.jfif" style="width:200px; height:150px;"></td>
                </tr>
                
                </table>
        </section>
        <script type="text/javascript">
            //javascript for navigation bar effect on scroll
            window.addEventListener("scroll", function(){
              var header = document.querySelector("header");
              header.classList.toggle('sticky', window.scrollY > 0);
            });
        
            //javascript for responsive navigation sidebar menu
            var menu = document.querySelector('.menu');
            var menuBtn = document.querySelector('.menu-btn');
            var closeBtn = document.querySelector('.close-btn');
        
            menuBtn.addEventListener("click", () => {
              menu.classList.add('active');
            });
        
            closeBtn.addEventListener("click", () => {
              menu.classList.remove('active');
            });
            </script>
        
          </body>
        </html>