<html>
    <head>
        <title>UDHGJ</title>

        <style>
            body{
            background-color:rgb(145, 184, 211);
            color:black;
          }
                
          .container {
                background-color:white;
                color:black;
                  width: 100%;
                   font-family: Arial, Helvetica, sans-serif;
                }
                section
                {
                  margin: 10%;
                }
    
                header {
                    background-color:lightblue;
                    color:black;
                    text-align:center;
                    padding:0%;	 
                }
                nav {
    
                    line-height:130%;
                    background-color:#eeeeee;
                    width:30%;
                    float:left;
                    padding:1%;	  
                    color: black;
                    position: fixed;
                    left: 0;
                    top: 25%;
    
    
                }
               
    
    
                section {
    
                 line-height:130%;
                    width:95%;
                    float:right;
                    padding:1%;	 	 
                }
    
    
                footer {
                    background-color:#eeeeee;
                    color:black;
                    clear:both;
                    text-align:right;
                    padding:1%;	 	 
                    
                }
                 a:hover {
                    background:black;
                    color:white;
                }
    
    
                .vertical-menu {
                  width: 20%;
                  background-color: rgb(145, 184, 211);
                  color: rgb(110, 156, 255);
                  
                }
    
                .vertical-menu a {
                  background-color: #eee;
                  color: black;
                  display: list-item;
                  padding: 1%;
                  text-decoration: none;
                }
    
                .vertical-menu a:hover {
                  background-color: #ccc;
    
                }
    
                .vertical-menu a.active {
                  background-color:rgb(145, 184, 211) ;
                  color:rgb(145, 184, 211);
                }
    
                td{
    border:1px;
    border:#eeeeee;
    }
    tr.head{
    background-color:rgb(145, 184, 211);
    }
    tr{
    background-color:#eeeeee;
    color:black;
    font-size: 20px;
    }

    
     
    
                
            </style>
    </head>

    <body>
        

            <div class="container">
            <header id="ballina">
            <table class="head" style="width:100%; background-color:rgb(145, 184, 211)">
            <tr class="head"><td style="width:30%;">
            <svg height="130" width="300">
    <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
    <stop offset="0%" 
    style="stop-color:rgb(110, 156, 255); stop-opacity:1" />
    <stop offset="100%" 
    style="stop-color:rgb(236, 240, 241); stop-opacity:1" />
    </linearGradient>
    </defs>
    <ellipse cx="200" cy="70" rx="95" ry="50" fill="url(#grad1)"/>
    <text fill="black" font-size="35" font-family="Brush Script MT" x="125" y="80">Dhuro Gjakë</text>
    </svg>
    </td>
    <td style="width:70%;">
                
                <h1 style="color:black;  text-align: center;" >Dhuruesit</h1>
                </td>
                </tr>
                </table>
            </header>

                <nav class="vertical-menu">
                    <ul id=menu style="background-color:rgb(145, 184, 211);">
                        <li><a href="index.html" style="background-color: rgb(145, 184, 211);"><h3>Ballina</h3></a></li>
                        <li><a href="dhuruesit1.html"  style="background-color: rgb(145, 184, 211);"><h3>Dhuruesit</h3></a></li>
                        <li><a href="kerkuesit.html"  style="background-color: rgb(145, 184, 211);"><h3>K&euml;rkuesit</h3></a></li>
                        <li><a href="kontakti.html"  style="background-color: rgb(145, 184, 211);"><h3>Kontakti</h3></a></li>
                    </ul>
                </nav>
                <section id="dhuruesit">

                    <table align="right" style="width:70%; ">
                       
                        <tr style="color:black; background-color:rgb(145, 184, 211);">
                        <td style="width: 80%;"><h2><a href="https://www.facebook.com/"><b>Erza Petrovci</b></a></h2>Erza Petrovci ka 3 vite që bënë rregullisht dhurimin e gjakut duke ndihmuar kështu ata të cilët kanë nevoj për gjakun e saj. Ajo thotë se ndihet e lumtur kur ndihmon të tjerët e sidomos kur ia shpëton jetën dikujt. <p></p></td>
                        <td style="width: 20%;"><img src="C:\Users\Hp\Desktop\projekti\Images\foto2.jfif" style="width: 200px; height:150px;"></td>
                        </tr>
                        <br> 
                        <br>
                        <tr style="color:black; background-color:rgb(145, 184, 211);">
                        <td style="width: 80%;"><h2><a href="https://www.facebook.com/"><b>Fatmir Maloku</b></a></h2>Fatmir Maloku ka mbi 20 vite që bënë dhurimin e gjakut rregullish pra qdo 3 muaj apo 4 herë në një vitë. Ai nga dhurimi i gjakut nuk merr para por ai thotë se atij i mjafton lumturia që ai fiton kur i ndihmon dikujt që ka nevojë.  <p></p></td>
                        <td style="width: 20%;"><img src="C:\Users\Hp\Desktop\projekti\Images\foto4.jfif" style="width:200px; height:150px;"></td>
                        </tr>
                        <br>
                        <tr  style="color:black; background-color:rgb(145, 184, 211);">
                         <td style="width: 80%;"><h2><a href="https://www.facebook.com/"><b></b>Fatbardh Miftari</b></a></h2>Fatbardh Miftari kontrollon rregullisht uebsajtin tonë gjenë se cilit nga kërkuesve mund ti ndihmoj me grupin e gjakut që ai ka. Ai vetëm deri tani ka bërë shpëtimin e 3 jetëve.<p></p></td>
                        <td style="width: 20%;"><img src="C:\Users\Hp\Desktop\projekti\Images\foto5.jfif" style="width:200px; height:150px;"></td>
                        </tr>
                        
                        </table>
                </section>
    </body>
</html>