<!DOCTYPE html>
<html>
	<head>
	<title>UDHGJ</title>
		<style>
		body{
		background-color:white;
		color:black;}
			.container {
			background-color:white;
			color:black;
			  width: 100%;
			   font-family: Arial, Helvetica, sans-serif;
			}
			section,{
			  margin:10%;
			}

			header {
				background-color:lightblue;
				color:black;
				text-align:center;
				padding:0%;	 
			}
			nav {

				line-height:130%;
				background-color:#eeeeee;
				width:20%;
				float:left;
				padding:1%;	  
				color: black;
				position: fixed;
				left: 0;
			    top: 25%;


			}


			section {

			 line-height:130%;
				width:95%;
				float:right;
				padding:1%;	 	 
			}


			footer {
				background-color:#eeeeee;
				color:black;
				clear:both;
				text-align:right;
				padding:1%;	 	 
				
			}
			 a:hover {
				background:black;
				color:white;
			}


			.vertical-menu {
			  width: 20%;
			  
			}

			.vertical-menu a {
			  background-color: #eee;
			  color: black;
			  display: block;
			  padding: 1%;
			  text-decoration: none;
			}

			.vertical-menu a:hover {
			  background-color: #ccc;

			}

			.vertical-menu a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			td{
border:1px;
border:#eeeeee;
}
tr.head{
background-color:#b3b3b3;
}
tr{
background-color:#eeeeee;
color:black;
}
 

			
		</style>
	</head>
	<body>

		<div class="container">
		<header id="ballina">
		<table class="head" style="width:100%; background-color:#b3b3b3;">
		<tr class="head"><td style="width:30%;">
		<svg height="130" width="300">
<defs>
<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" 
style="stop-color:rgb(192, 57, 43); stop-opacity:1" />
<stop offset="100%" 
style="stop-color:rgb(236, 240, 241); stop-opacity:1" />
</linearGradient>
</defs>
<ellipse cx="100" cy="70" rx="85" ry="45" fill="url(#grad1)"/>
<text fill="black" font-size="35" font-family="Brush Script MT" x="50" y="86">UDHGJ</text>
</svg>
</td>
<td style="width:70%;">
			
			<h1 style="color:black;">Uebsite për Dhurimin e Gjakut (UDHGJ)</h1>
			</td>
			</tr>
			</table>
<table style=" color:black; width:77%;" align="right" >
<tr>
<td style="color:black;" width="50%">
<h2>Si t&euml; dhuroni gjak&euml;</h2>
<p>N&euml; k&euml;t&euml; video tregohet se si b&euml;het dhurimi i gjakut, gj&euml;rat t&euml; cilat duhet ti b&euml;jm&euml; para se t&euml; dhurojm&euml; gjak&euml; dhe se cilat gj&euml;ra nuk duhet ti b&euml;jm&euml;, sa minuta duhet t&euml; q&euml;ndrojm&euml; ulur dhe se sa uj&euml; duhet t&euml; pim&euml;.</p>
</td>
<td style="width:30%;">
<video  controls style="width:100%;"  >

  <source src="Video/Video.mp4" type="video/mp4" >
 Your browser does not support the video tag.
</video>
</td>
</tr>
</table>
<table class="" style="width:77%;" align="right" >
<tr>
<td style="width:30%;">
<iframe width="100%" height="250" src="https://www.youtube.com/embed/Tfwq_vJHwT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>


<td style="color:black;"width="50%">
<h2>&Ccedil;far&euml; ndodh me gjakun i cili dhurohet</h2>
<p>N&euml; k&euml;t&euml; video tregohet se &ccedil;far&euml; ndodh me gjakun i cili dhurohet, proceset q&euml; gjaku duhet ti kaloj, n&euml; sa grupe ndahet gjaku i dhuruar, dhe se deri n&euml; sa njer&euml;z mund ti shp&euml;toj nj&euml; dhurim i gjakut.</p>
</td>
</tr>
</table>
<table style="width:77%;" align="right">
<tr>
<td width="50%">
<h2>Motivim</h2>
<p>N&euml; k&euml;t&euml; audio mund t&euml; d&euml;gjoni se &ccedil;far&euml; kan&euml; p&euml;r t&euml; iu th&euml;n&euml; dhuruesit e rregullt t&euml; gjakut.</p2>
</td>
<td width="30%">
<audio controls>
<source src="Audio/tips.mp3">
</audio>
</td>
</tr>
</table>
			</header>

			<nav class="vertical-menu">
				<ul id=menu>
					<li><a href="#ballina"><h3>Ballina</h3></a></li>
					<li><a href="#dhuruesit"><h3>Dhuruesit</h3></a></li>
					<li><a href="#k&euml;rkuesit"><h3>K&euml;rkuesit</h3></a></li>
					<li><a href="#kontakti"><h3>Kontakti</h3></a></li>
				</ul>
			</nav>
			
			<section id="dhuruesit">

				<table align="right" style="width: 80%;">
<caption><h2>Dhuruesit</h2></caption>
<tr style="color:black;">
<td  style="width: 80%;"><p><h2>Erza Petrovci</h2>Erza Petrovci ka 3 vite q&euml; b&euml;n&euml; rregullisht dhurimin e gjakut duke ndihmuar k&euml;shtu ata t&euml; cil&euml;t kan&euml; nevoj p&euml;r gjakun e saj. Ajo thot&euml; se ndihet e lumtur kur ndihmon t&euml; tjer&euml;t e sidomos kur ia shp&euml;ton jet&euml;n dikujt. </p></td>
<td style="width: 20%;"><img src="Images/foto2.jfif" style="width:100%; height:100%;"></td>
</tr>
<tr style="color:black;">
<td style="width: 80%;"><p><h2>Fatmir Maloku</h2>Fatmir Maloku ka mbi 20 vite q&euml; b&euml;n&euml; dhurimin e gjakut rregullish pra qdo 3 muaj apo 4 her&euml; n&euml; nj&euml; vit&euml;. Ai nga dhurimi i gjakut nuk merr para por ai thot&euml; se atij i mjafton lumturia q&euml; ai fiton kur i ndihmon dikujt q&euml; ka nevoj&euml;.  </p></td>
<td style="width: 20%;"><img src="Images/foto4.jfif"  style="width:100%; height:100%;"></td>
</tr><tr >
<td style="width: 80%;"><p><h2>Fatbardh Miftari</h2>Fatbardh Miftari kontrollon rregullisht uebsajtin ton&euml; gjen&euml; se cilit nga k&euml;rkuesve mund ti ndihmoj me grupin e gjakut q&euml; ai ka. Ai vet&euml;m deri tani ka b&euml;r&euml; shp&euml;timin e 3 jet&euml;ve.</p></td>
<td style="width: 20%;"><img src="Images/foto5.jfif"  style="width:100%; height:100%;"></td>
</tr>

</table>
					 
			</section>

			<section id="k&euml;rkuesit">
<table style="width:80%;" align="right">
<caption><h2>K&euml;rkuesit</h2></caption>
			<tr>
			<td>
			<p>P&euml;r t&euml; gjetur se cilit grup mund ti dhuroni gjak&euml; dhe nga cili mund t&euml; merrni ju lutem zgjedhni grupin tuaj te gjakut m&euml; posht&euml;:</p>
            </td>
            </tr>
            </table>
            </section>
            </div>
            </body>
            </html>