<html>
    <head>
        <title>Dhuruesit</title>
        <style>
            body{
            background-color:rgb(145, 184, 211);
            color:black;
          }
                
          .container {
                background-color:white;
                color:black;
                  width: 100%;
                   font-family: Arial, Helvetica, sans-serif;
                }
                section
                {
                  margin: 10%;
                }
    
                header {
                    background-color:lightblue;
                    color:black;
                    text-align:center;
                    padding:0%;  
                }
                nav {
    
                    line-height:130%;
                    background-color:#eeeeee;
                    width:30%;
                    float:left;
                    padding:1%;   
                    color: black;
                    position: fixed;
                    left: 0;
                    top: 25%;
    
    
                }
               
    
    
                section {
    
                 line-height:130%;
                    width:95%;
                    float:right;
                    padding:1%;    
                }
    
    
                footer {
                    background-color:#eeeeee;
                    color:black;
                    clear:both;
                    text-align:right;
                    padding:1%;    
                    
                }
                 a:hover {
                    background:black;
                    color:white;
                }
    
    
                .vertical-menu {
                  width: 20%;
                  background-color: rgb(145, 184, 211);
                  color: rgb(110, 156, 255);
                  
                }
    
                .vertical-menu a {
                  background-color: #eee;
                  color: black;
                  display: list-item;
                  padding: 1%;
                  text-decoration: none;
                }
    
                .vertical-menu a:hover {
                  background-color: #ccc;
    
                }
    
                .vertical-menu a.active {
                  background-color:rgb(145, 184, 211) ;
                  color:rgb(145, 184, 211);
                }
    
                td{
    border:1px;
    border:#eeeeee;
    }
    tr.head{
    background-color:rgb(145, 184, 211);
    }
    tr{
    background-color:#eeeeee;
    color:black;
    font-size: 20px;
    }

    
     
    
                
            </style>
    </head>
</html>
